<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="general.css">
    <title>DATOS PERSONALES</title>
</head>
<body>
    <div class="fondo-grande" align="center">

        <section>
            <h1>DATOS PERSONALES</h1>
        </section>
        
        <article>
            <h4>ESTOS SON MIS PRINCIPALES DATOS PERSONALES:</h4>
            <ul>
                <br>
                <li style="list-style-type:square">Nombre:  Cesar Uriel Chavez PATIÑO</li>
                <br>
                <li style="list-style-type:square">Edad: 16 años</li>   
                <br>            
                <li style="list-style-type:square">NSS: 46127209461</li>
                <br>
                <li style="list-style-type:square">Correo: cchavezp1900@alumno.ipn.mx</li>
                
            </ul>
               
        </article>
        <p>  </p>

        <a href="index.html"><img src="button.png"></a>
        <p>  </p>
     </div> 
</body>
</html>